<!DOCTYPE html>
<html>
<head>
	<title>TP Fallas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<div class="jumbotron text-center">
  <h1>Trabajo Práctico Fallas I</h1>
  <h3>Experto Poker</h3>
  <p>Motor de Inferencia</p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
    	<h3>Mano</h3>
    	<input type="radio" name="juego" value="1" checked> Carta Alta <br>
    	<input type="radio" name="juego" value="2"> Par <br>
    	<input type="radio" name="juego" value="3"> Par Doble <br>
    	<input type="radio" name="juego" value="4"> Trío <br>
    	<input type="radio" name="juego" value="5"> Escalera <br>
    	<input type="radio" name="juego" value="6"> Color <br>
    	<input type="radio" name="juego" value="7"> Full <br>
    	<input type="radio" name="juego" value="8"> Poker <br>
    	<input type="radio" name="juego" value="9"> Escalera Real <br>
		</select>
    </div>
    <div class="col-sm-4">
      <h3>Jugadores</h3>
    	<input type="radio" name="jugadores" value="1" checked> Un jugador <br>
    	<input type="radio" name="jugadores" value="2"> Dos jugadores <br>
    	<input type="radio" name="jugadores" value="3"> Tres jugadores <br>
    	<input type="radio" name="jugadores" value="4"> Cuatro jugadores <br>
    	<input type="radio" name="jugadores" value="5"> Cinco jugadores <br>
    	<input type="radio" name="jugadores" value="6"> Seis jugadores <br>
    </div>
    <div class="col-sm-4">
      <h3>Decisión</h3>        
      <p>La decisión que debería tomarse es..</p>
      <h2 id="decision" style="text-align: center"></p>
    </div>
  </div>
</div>

<h3 style="">Integrantes</h3>
<h5 style="padding-left:2em">Loiza, Samanta</h5>
<h5 style="padding-left:2em">Moccagatta, Nicolás</h5>

<script type="text/javascript">
	function refreshDecision() {
		var mano = $("input[name=juego]:checked").val();
		var jugadores = $("input[name=jugadores]:checked").val();

		$.get('http://localhost:8080/motor_inferencia/decision', { mano: mano, jugadores: jugadores }, function(response) {
			switch(parseInt(response)) {
				case 1:
					$("h2#decision").text("Fold");
					$("h2#decision").css("background-color","#FF0000");
					break;
				case 2:
					$("h2#decision").text("Fold / Call");
					$("h2#decision").css("background-color","#FF8000");
					break;
				case 3:
					$("h2#decision").text("Call");
					$("h2#decision").css("background-color","#FFFF00");
					break;
				case 4:
					$("h2#decision").text("Call / Raise");
					$("h2#decision").css("background-color","#AAFF00");
					break;
				case 5:
					$("h2#decision").text("Raise");
					$("h2#decision").css("background-color","#00FF00");
					break;
				default:
					alert('Situacion no contemplada');
					break;
			}
		});
	};

	$("input[name=juego]").change(function() {
		refreshDecision();
	});

	$("input[name=jugadores]").change(function() {
		refreshDecision();
	});

	refreshDecision();
</script>

</body>
</html>